<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>receitas de Rondelli</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div>
     <img src="./rondelli.jpeg" alt="imagem do rondelli">

     <h1> Receita do Rondelli</h1>
     <p>O rondelli com massa de pastel é uma opção deliciosa e prática 
que combina a versatilidade da massa de pastel com recheios variados e 
um delicioso molho. Com sua textura macia e sabor marcante, o rondelli 
é apreciado por sua capacidade de agradar a diversos paladares, sendo 
uma opção reconfortante e satisfatória para refeições em família ou 
 para receber convidados.</p>

     <div>
       <h2>Tempo de preparo</h2>

      <ul>
         <li>
           <strong>Total:</strong> Aproximadamente 1h 1
         </li>
      </ul>
     </div>

     <div>
        <h2>Ingredientes</h2>

       <ul>
         <li>1 pacote de massa de pastel</li>
         <li>300 g de presunto</li>
          <li>1 lata (350 g) de massa de tomate</li>
          <li>Alho</li>
          <li>Orégano</li>
          <li>300 g de mussarela</li>
          <li>250 g de requeijão cremoso</li>
          <li>2 caixas de creme de leite (400 g)</li>          
          <li>Sal</li>
       </ul>
     </div>

     <hr>
      
     <div>
       <h2>Modo de preparo</h2>

       <ol>
         <li><strong>Leve ao fogo:</strong>  em uma panela o alho, a            cebola, o 
         sal,oregano, a massa de tomate, adicione um pouco de água e 
         por último o creme de leite.</li>
          
         <li><strong>Faça um molho:</strong>(o molho deve ficar um            pouco liquido),     
        reserve.</li>
          
         <li ><strong>Abra a massa:</strong> corte no tamanho que               desejar e recheie com uma colher bem cheia de requeijão,                mussarela e presunto.</li>
          
         <li><strong>Monte as rondelas:</strong> e depois corte em             rodelas pequenas, repita esse 
        processo eté acabar a massa.</li>
          
         <li><strong>Distribuir:</strong> as rodelas em uma forma de           vidro, jogue por cima o molho reservado (as rodelas tem que             ficar totalmente cobertas) e feche com papel-alumínio.</li>
            
         <li><strong>Leve ao forno:</strong> para assar na temperatura         de 180° por 45 minutos ou até a massa estar bem                        cozida.</li>
       </ol>
     </div>
       <h2>NFORMAÇÃO NUTRICIONAL</h2>

     <p>A tabela abaixo mostra os valores nutricionais por por               porção</p>

     <table>
       <td>100g</td>
       <tr>
         <th>Valor energético (kcal)</th>
         <td>212</td>
       </tr>
       <tr>
         <th>Carboidratos (g)</th>
         <td>16</td>
       </tr>
       <tr>
         <th>Proteínas (g)</th>
         <td>12</td>
       </tr>
       <tr>
         <th>Sódio (mg)</th>
         <td>429</td>
       </tr>
      
     </table>
   </div>
</body>
</html>